{
  "name": "fountain-of-dreams-backend",
  "version": "1.0.0",
  "description": "An internet radio with a Node.js backend. Based on the same idea as plaza.one, except more focused on melancholy genres.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./index.js",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingOfCaves/fountain-of-dreams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingOfCaves/fountain-of-dreams/issues"
  },
  "homepage": "https://github.com/KingOfCaves/fountain-of-dreams#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4",
    "pm2": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "music-metadata": "^6.4.0",
    "socket.io": "^2.4.0"
  }
}
